<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>DataPartyTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>83BD8EC01C7BB8810037C064</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>83BD8ED71C7BB8810037C064</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>83BD8EE21C7BB8810037C064</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
